#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__main_7qG2_prev_degA_7qG2_000	6	1	0	4	3
1	__main_7qG2_turn_7qG2_000	6	1	4	4	2
2	__main_7qG2_prev_degC_7qG2_000	6	1	8	4	3
3	__main_7qG2_deltaDeg_7qG2_000	6	1	12	4	4
4	__main_7qG2_prev_tick_7qG2_000	6	1	16	4	3
5	__main_7qG2_dt_7qG2_000	6	1	20	4	2
6	__main_7qG2_degA_7qG2_000	6	1	24	4	5
7	__float_stack_002main	10	1	28	4	2
8	__main_7qG2_degC_7qG2_000	6	1	32	4	3
9	__main_7qG2_deg_dif_7qG2_000	6	1	36	4	2
10	__main_7qG2_dist_7qG2_000	6	1	40	4	3
11	__main_7qG2_francis_diam_7qG2_000	6	1	44	4	3
12	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	48	4	2
13	__main_7qG2_deg_7qG2_000	10	1	52	4	3
14	__constValf3P14	10	0	56	4	1
15	__constValf31P4	10	0	60	4	1
16	__constValf166P6667	10	0	64	4	1
17	__main_7qG2_AngC_7qG2_000	10	1	68	4	2
18	__main_7qG2_raio_7qG2_000	6	1	72	4	2
19	__constValf16P5	10	0	76	4	1
20	__constValf2P8	10	0	80	4	1
21	__main_7qG2_AngA_7qG2_000	10	1	84	4	2
22	__main_7qG2_rpm_7qG2_000	10	1	88	4	2
23	__float_stack_001main	10	1	92	4	10
24	__signed_stack_001main	6	1	96	4	14
25	__DF0main	10	1	100	4	10
26	__D0main	6	1	104	4	22
27	__unsigned_stack_001main	5	1	108	4	2
28	__signed_stack_002main	6	1	112	4	4
29	__constVal180	4	0	116	2	1
30	__constVal360	4	0	118	2	1
31	__constVal0	2	1	120	1	3
32	__ResetSensorPort	1	1	121	1	3
33	__ResetSensorTmp	1	1	122	1	2
34	__SetSensorTouch_7qG2_port_7qG2_000_inline_main	1	1	123	1	4
35	__constVal32	2	0	124	1	4
36	__OnRev_Tmp	2	1	125	1	2
37	__constVal1	2	0	126	1	2
38	__constVal96	2	0	127	1	1
39	__constVal63	2	0	128	1	1
40	____ResetSensorSubroutine_return	1	1	129	1	3
41	__constVal7	2	0	130	1	1
42	____initialize_global_data_return	1	1	131	1	3
43	__PFTmp	1	1	132	1	1
44	__constVal2	2	0	133	1	3
45	__constValNeg100	2	0	134	1	1
46	__main_7qG2_dtArgs_7qG2_001	8	0	4	16	21
47	__main_7qG2_dtArgs_7qG2_001.Result	2	1	136	1	21
48	__main_7qG2_dtArgs_7qG2_001.Location	8	0	2	4	21
49	__main_7qG2_dtArgs_7qG2_001.Location.X	4	1	140	2	21
50	__main_7qG2_dtArgs_7qG2_001.Location.Y	4	1	142	2	21
51	__main_7qG2_dtArgs_7qG2_001.Text	7	0	144	4	21
52	__main_7qG2_dtArgs_7qG2_001.Text.Text_type	1	0	0	1	0
53	__main_7qG2_dtArgs_7qG2_001.Options	5	1	148	4	21
54	__constStr0009	7	0	152	4	1
55	__constStr0009.__constStr0009_type	1	1	0	1	0
56	__constStr0010	7	0	154	4	1
57	__constStr0010.__constStr0010_type	1	1	0	1	0
58	__constStr0013	7	0	156	4	1
59	__constStr0013.__constStr0013_type	1	1	0	1	0
60	__constStr0012	7	0	158	4	1
61	__constStr0012.__constStr0012_type	1	1	0	1	0
62	__constStr0011	7	0	160	4	1
63	__constStr0011.__constStr0011_type	1	1	0	1	0
64	__ArrHelper__main_244_1	7	0	162	4	10
65	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
66	__ArrHelper__main_244_0	7	0	164	4	10
67	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
68	__strbufmain	7	0	166	4	20
69	__strbufmain.__strbufmain_type	1	0	0	1	0
70	__OUT_AC	7	0	168	4	1
71	__OUT_AC.__OUT_AC_type	1	0	0	1	0
72	__strretvalmain	7	0	170	4	10
73	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	8	0	#line 8 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	9	0		subcall __initialize_global_data, ____initialize_global_data_return
0	8	2	#line 8 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	9	2	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	10	2		mov __main_7qG2_turn_7qG2_000, __constValNeg100
0	9	4	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	9	4	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	10	4		set __main_7qG2_prev_degA_7qG2_000, 0
0	9	7	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	9	7	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	10	7		set __main_7qG2_prev_degC_7qG2_000, 0
0	9	10	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	9	10	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	10	10		set __main_7qG2_prev_tick_7qG2_000, 0
0	9	13	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	10	13	#line 10 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	11	13		set __main_7qG2_deltaDeg_7qG2_000, 0
0	10	16	#line 10 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	10	16	#line 10 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	11	16		mov __main_7qG2_francis_diam_7qG2_000, __constValf16P5
0	10	18	#line 10 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	12	18	#line 12 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	13	18		mov __main_7qG2_raio_7qG2_000, __constValf2P8
0	12	20	#line 12 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	18	20	#line 18 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	19	20		set __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	18	23	#line 18 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	4302	23	#line 4302 "NXCDefs.h"
0	4303	23	#pragma macro 6
0	4303	23		setin __constVal1, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 0
0	4303	27		setin __constVal32, __SetSensorTouch_7qG2_port_7qG2_000_inline_main, 1
0	4303	31		mov __ResetSensorPort, __SetSensorTouch_7qG2_port_7qG2_000_inline_main
0	4303	33		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3674	35	#line 3674 "NXCDefs.h"
0	4302	35	#line 4302 "NXCDefs.h"
0	20	35	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	20	35	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	21	35		set __signed_stack_001main, 50
0	20	38	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	20	38	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	21	38		mov __D0main, __main_7qG2_turn_7qG2_000
0	22	40	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	23	40	#pragma macro 10
0	23	40		neg __OnRev_Tmp, __signed_stack_001main
0	23	43		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	3687	66	#line 3687 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	22	66	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	23	66	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	24	66		set __D0main, 1
0	24	69	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	25	69		tst 5, __D0main, __D0main
0	24	72	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	25	72		brtst 4, __ASM_Label_510, __D0main
0	24	75	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	25	75		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	24	78	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	8551	78	#line 8551 "NXCDefs.h"
0	8552	78		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	81	#line 8551 "NXCDefs.h"
0	25	81	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	25	81	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	26	81		gettick __unsigned_stack_001main
0	25	83	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	26	83	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	26	83	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	27	83		sub __main_7qG2_dt_7qG2_000, __unsigned_stack_001main, __main_7qG2_prev_tick_7qG2_000
0	26	87	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	26	87	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	26	87	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	26	87	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	27	87		getout __signed_stack_001main, __constVal0, 14
0	26	91	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	27	91	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	27	91	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	91		sub __main_7qG2_degA_7qG2_000, __signed_stack_001main, __main_7qG2_prev_degA_7qG2_000
0	27	95	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	27	95	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	27	95	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	95		getout __signed_stack_001main, __constVal2, 14
0	27	99	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	99	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	99	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	99		sub __main_7qG2_degC_7qG2_000, __signed_stack_001main, __main_7qG2_prev_degC_7qG2_000
0	28	103	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	103	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	103	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	103		set __signed_stack_001main, 2
0	28	106	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	106	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	106	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	106		mul __float_stack_001main, __signed_stack_001main, __constValf3P14
0	28	110	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	110	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	110	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	110		mul __float_stack_001main, __float_stack_001main, __main_7qG2_raio_7qG2_000
0	28	114	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	28	114	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	114		mov __D0main, __main_7qG2_degA_7qG2_000
0	28	116	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	116		abs __D0main, __D0main
0	28	119	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	119		mul __float_stack_001main, __float_stack_001main, __D0main
0	28	123	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	123	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	123		mov __DF0main, __constVal360
0	29	125	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	125		div __DF0main, __float_stack_001main, __DF0main
0	29	129	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	129		add __main_7qG2_dist_7qG2_000, __main_7qG2_dist_7qG2_000, __DF0main
0	29	133	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	133	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	133		mov __D0main, __main_7qG2_degA_7qG2_000
0	29	135	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	135		abs __signed_stack_001main, __D0main
0	29	138	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	138	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	29	138	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	138		mul __float_stack_001main, __signed_stack_001main, __constValf166P6667
0	29	142	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	142	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	142	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	142		div __main_7qG2_rpm_7qG2_000, __float_stack_001main, __main_7qG2_dt_7qG2_000
0	30	146	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	146	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	146	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	146		mov __signed_stack_001main, __main_7qG2_degA_7qG2_000
0	30	148	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	148	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	148		set __signed_stack_002main, 2
0	30	151	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	151	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	30	151	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	151		mul __D0main, __signed_stack_002main, __main_7qG2_francis_diam_7qG2_000
0	30	155	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	155		div __main_7qG2_AngA_7qG2_000, __signed_stack_001main, __D0main
0	31	159	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	159	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	159	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	159		mov __signed_stack_001main, __main_7qG2_degC_7qG2_000
0	31	161	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	161	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	161		set __signed_stack_002main, 2
0	31	164	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	164	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	31	164	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	164		mul __D0main, __signed_stack_002main, __main_7qG2_francis_diam_7qG2_000
0	31	168	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	168		div __main_7qG2_AngC_7qG2_000, __signed_stack_001main, __D0main
0	32	172	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	172	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	172	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	172	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	172	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	172	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	33	172		sub __float_stack_001main, __main_7qG2_AngA_7qG2_000, __main_7qG2_AngC_7qG2_000
0	32	176	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	176	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	33	176		mov __float_stack_002main, __constVal180
0	32	178	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	178	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	32	178	#line 32 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	33	178		div __DF0main, __float_stack_002main, __constValf31P4
0	33	182	#line 33 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	34	182		mul __main_7qG2_deg_7qG2_000, __float_stack_001main, __DF0main
0	33	186	#line 33 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	33	186	#line 33 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	34	186	#line 34 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	34	186	#line 34 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	35	186		add __main_7qG2_deltaDeg_7qG2_000, __main_7qG2_deltaDeg_7qG2_000, __main_7qG2_deg_7qG2_000
0	34	190	#line 34 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	34	190	#line 34 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	34	190	#line 34 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	41	190	#line 41 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	41	190	#line 41 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	42	190		sub __main_7qG2_deg_dif_7qG2_000, __main_7qG2_degA_7qG2_000, __main_7qG2_degC_7qG2_000
0	41	194	#line 41 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	41	194	#line 41 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	43	194	#line 43 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	44	194		set __main_7qG2_dtArgs_7qG2_001.Location.X, 0
0	43	197	#line 43 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	43	197	#line 43 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	44	197	#line 44 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	45	197		set __main_7qG2_dtArgs_7qG2_001.Location.Y, 56
0	44	200	#line 44 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	44	200	#line 44 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	44	200	#line 44 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	45	200		mov __ArrHelper__main_244_0, __constStr0009
0	44	202	#line 44 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	45	202		mov __DF0main, __main_7qG2_deg_7qG2_000
0	45	204	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	204		numtostr __strretvalmain, __DF0main
0	45	207	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	207		strcat __strbufmain, __strretvalmain
0	45	211	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	211		mov __ArrHelper__main_244_1, __strbufmain
0	45	213	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	213		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	45	218	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	218		mov __main_7qG2_dtArgs_7qG2_001.Text, __strbufmain
0	45	220	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	220	#line 46 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	47	220	#pragma macro 4
0	47	220	#line 47 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	47	220		syscall 13, __main_7qG2_dtArgs_7qG2_001
0	45	223	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	45	223	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	45	223	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	45	223	#line 45 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	223	#line 46 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	46	223	#line 46 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	47	223	#line 47 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	48	223		set __main_7qG2_dtArgs_7qG2_001.Location.Y, 48
0	47	226	#line 47 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	47	226	#line 47 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	47	226	#line 47 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	48	226		mov __ArrHelper__main_244_0, __constStr0010
0	47	228	#line 47 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	48	228		mov __D0main, __main_7qG2_dist_7qG2_000
0	48	230	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	230		numtostr __strretvalmain, __D0main
0	48	233	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	233		strcat __strbufmain, __strretvalmain
0	48	237	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	237		mov __ArrHelper__main_244_1, __strbufmain
0	48	239	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	239		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	48	244	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	244		mov __main_7qG2_dtArgs_7qG2_001.Text, __strbufmain
0	48	246	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	246	#line 49 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	50	246	#pragma macro 4
0	50	246	#line 50 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	50	246		syscall 13, __main_7qG2_dtArgs_7qG2_001
0	48	249	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	48	249	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	48	249	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	48	249	#line 48 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	249	#line 49 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	49	249	#line 49 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	50	249	#line 50 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	51	249		set __main_7qG2_dtArgs_7qG2_001.Location.Y, 40
0	50	252	#line 50 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	50	252	#line 50 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	50	252	#line 50 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	51	252		mov __ArrHelper__main_244_0, __constStr0011
0	50	254	#line 50 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	51	254		mov __D0main, __main_7qG2_deg_dif_7qG2_000
0	51	256	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	256		numtostr __strretvalmain, __D0main
0	51	259	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	259		strcat __strbufmain, __strretvalmain
0	51	263	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	263		mov __ArrHelper__main_244_1, __strbufmain
0	51	265	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	265		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	51	270	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	270		mov __main_7qG2_dtArgs_7qG2_001.Text, __strbufmain
0	51	272	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	272	#line 52 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	53	272	#pragma macro 4
0	53	272	#line 53 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	53	272		syscall 13, __main_7qG2_dtArgs_7qG2_001
0	51	275	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	51	275	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	51	275	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	51	275	#line 51 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	275	#line 52 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	52	275	#line 52 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	53	275	#line 53 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	54	275		set __main_7qG2_dtArgs_7qG2_001.Location.Y, 32
0	53	278	#line 53 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	53	278	#line 53 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	53	278	#line 53 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	54	278		mov __ArrHelper__main_244_0, __constStr0012
0	53	280	#line 53 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	54	280		mov __DF0main, __main_7qG2_rpm_7qG2_000
0	54	282	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	282		numtostr __strretvalmain, __DF0main
0	54	285	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	285		strcat __strbufmain, __strretvalmain
0	54	289	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	289		mov __ArrHelper__main_244_1, __strbufmain
0	54	291	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	291		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	54	296	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	296		mov __main_7qG2_dtArgs_7qG2_001.Text, __strbufmain
0	54	298	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	298	#line 55 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	56	298	#pragma macro 4
0	56	298	#line 56 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	56	298		syscall 13, __main_7qG2_dtArgs_7qG2_001
0	54	301	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	54	301	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	54	301	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	54	301	#line 54 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	301	#line 55 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	55	301	#line 55 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	56	301	#line 56 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	57	301		set __main_7qG2_dtArgs_7qG2_001.Location.Y, 24
0	56	304	#line 56 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	56	304	#line 56 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	56	304	#line 56 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	57	304		mov __ArrHelper__main_244_0, __constStr0013
0	56	306	#line 56 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	57	306		mov __D0main, __main_7qG2_deltaDeg_7qG2_000
0	57	308	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	58	308		numtostr __strretvalmain, __D0main
0	57	311	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	58	311		strcat __strbufmain, __strretvalmain
0	57	315	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	58	315		mov __ArrHelper__main_244_1, __strbufmain
0	57	317	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	58	317		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	57	322	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	58	322		mov __main_7qG2_dtArgs_7qG2_001.Text, __strbufmain
0	57	324	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	58	324	#line 58 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	59	324	#pragma macro 4
0	59	324	#line 59 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	59	324		syscall 13, __main_7qG2_dtArgs_7qG2_001
0	57	327	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	57	327	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	57	327	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	57	327	#line 57 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	59	327	#line 59 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	58	327	#line 58 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	60	327	#line 60 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	61	327		getout __main_7qG2_prev_degA_7qG2_000, __constVal0, 14
0	60	331	#line 60 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	60	331	#line 60 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	61	331	#line 61 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	62	331		getout __main_7qG2_prev_degC_7qG2_000, __constVal2, 14
0	61	335	#line 61 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	61	335	#line 61 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	61	335	#line 61 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	62	335		gettick __main_7qG2_prev_tick_7qG2_000
0	61	337	#line 61 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	61	337	#line 61 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	61	337	#line 61 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	65	337	#line 65 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	66	337		jmp __ASM_Label_509
0	65	339	#line 65 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
0	66	339		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	66	0	#line 66 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc"
2	67	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc
1	__ResetSensorSubroutine	342	NXTDefs.h
2	__initialize_global_data	355	C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste motor.nxc
