#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	13
1	__signed_stack_001BTCheck	6	1	4	4	4
2	__SRSTmpLongVal	6	1	8	4	2
3	__D0BTCheck	6	1	12	4	9
4	__signed_stack_002BTCheck	6	1	16	4	2
5	__Wait_7qG2_ms_7qG2_000_inline_BTCheck	5	1	20	4	2
6	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	24	4	2
7	__signed_stack_001main	6	1	28	4	10
8	__signed_stack_002main	6	1	32	4	10
9	__TextOutMutex	9	0	36	4	12
10	__BTCheck_7qG2_conn_7qG2_000	4	1	40	2	2
11	__main_7qG2_i_7qG2_000	4	1	42	2	4
12	__constVal3	2	0	44	1	1
13	__constVal2	2	0	45	1	1
14	__constVal5	2	0	46	1	1
15	____initialize_global_data_return	1	1	47	1	3
16	__constVal1	2	0	48	1	3
17	__BTCheck_return	1	1	49	1	3
18	__constVal0	2	1	50	1	1
19	__PFTmp	1	1	51	1	1
20	__MRArgs	8	0	4	8	5
21	__MRArgs.Result	2	1	52	1	5
22	__MRArgs.QueueID	1	1	53	1	5
23	__MRArgs.Remove	1	1	54	1	5
24	__MRArgs.Message	7	0	56	4	5
25	__MRArgs.Message.Message_type	1	0	0	1	0
26	__CBTWArgs	8	0	3	8	4
27	__CBTWArgs.Result	2	1	60	1	4
28	__CBTWArgs.Connection	1	1	61	1	4
29	__CBTWArgs.Buffer	7	0	62	4	4
30	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
31	__CBTCSArgs	8	0	2	4	3
32	__CBTCSArgs.Result	2	1	64	1	3
33	__CBTCSArgs.Connection	1	1	65	1	3
34	__TextOutArgs	8	0	4	16	36
35	__TextOutArgs.Result	2	1	68	1	36
36	__TextOutArgs.Location	8	0	2	4	36
37	__TextOutArgs.Location.X	4	1	72	2	36
38	__TextOutArgs.Location.Y	4	1	74	2	36
39	__TextOutArgs.Text	7	0	76	4	36
40	__TextOutArgs.Text.Text_type	1	0	0	1	0
41	__TextOutArgs.Options	5	1	80	4	36
42	__SRSTmpBuf	7	0	84	4	6
43	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
44	__constStr0010	7	0	86	4	1
45	__constStr0010.__constStr0010_type	1	1	0	1	0
46	__main_7qG2_out_7qG2_000	7	0	88	4	4
47	__main_7qG2_out_7qG2_000.__main_7qG2_out_7qG2_000_type	1	0	0	1	0
48	__main_7qG2_iStr_7qG2_000	7	0	90	4	2
49	__main_7qG2_iStr_7qG2_000.__main_7qG2_iStr_7qG2_000_type	1	0	0	1	0
50	__constStr0013	7	0	92	4	1
51	__constStr0013.__constStr0013_type	1	1	0	1	0
52	__strbufBTCheck	7	0	94	4	2
53	__strbufBTCheck.__strbufBTCheck_type	1	0	0	1	0
54	__constStr0011	7	0	96	4	1
55	__constStr0011.__constStr0011_type	1	1	0	1	0
56	__constStr0012	7	0	98	4	1
57	__constStr0012.__constStr0012_type	1	1	0	1	0
58	__strretvalmain	7	0	100	4	4
59	__strretvalmain.__strretvalmain_type	1	0	0	1	0
60	__DCMessageWritePacket	7	0	102	4	1
61	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
62	__ArrHelper__main_244_1	7	0	104	4	2
63	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
64	__ArrHelper__main_244_0	7	0	106	4	2
65	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
66	__SRSSendBuf	7	0	108	4	2
67	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
68	__main_7qG2_in_7qG2_000	7	0	110	4	2
69	__main_7qG2_in_7qG2_000.__main_7qG2_in_7qG2_000_type	1	0	0	1	0
70	__constStr0009	7	0	112	4	1
71	__constStr0009.__constStr0009_type	1	1	0	1	0
72	__strbufmain	7	0	114	4	18
73	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	15	0	#line 15 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	16	0		subcall __initialize_global_data, ____initialize_global_data_return
0	15	2	#line 15 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	17	2	#line 17 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	18	2		set __main_7qG2_i_7qG2_000, 0
0	17	5	#line 17 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	17	5	#line 17 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	18	5		set __BTCheck_7qG2_conn_7qG2_000, 0
0	17	8	#line 17 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	18	8	#line 18 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	19	8		subcall BTCheck, __BTCheck_return
0	18	10	#line 18 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	18	10	#line 18 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	19	10		set __D0main, 1
0	19	13	#line 19 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	20	13		tst 5, __D0main, __D0main
0	19	16	#line 19 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	20	16		brtst 4, __ASM_Label_505, __D0main
0	19	19	#line 19 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	20	19		mov __D0main, __main_7qG2_i_7qG2_000
0	20	21	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	21	21		numtostr __strretvalmain, __D0main
0	20	24	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	21	24		strcat __strbufmain, __strretvalmain
0	20	28	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	21	28		mov __main_7qG2_iStr_7qG2_000, __strbufmain
0	20	30	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	20	30	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	21	30		strcat __strbufmain, __constStr0010
0	20	34	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	21	34		mov __ArrHelper__main_244_0, __strbufmain
0	20	36	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	21	36		strcat __strbufmain, __main_7qG2_iStr_7qG2_000
0	20	40	#line 20 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	21	40		mov __ArrHelper__main_244_1, __strbufmain
0	22	42	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	42		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	22	47	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	47		strcat __strbufmain, __strretvalmain
0	22	51	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	51		mov __main_7qG2_out_7qG2_000, __strbufmain
0	22	53	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	22	53	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	53		set __signed_stack_001main, 10
0	22	56	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	22	56	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	56		set __signed_stack_002main, 56
0	22	59	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	22	59	#line 22 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	59		strcat __strbufmain, __constStr0011
0	23	63	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	63		acquire __TextOutMutex
0	23	64	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	64		mov __TextOutArgs.Location.X, __signed_stack_001main
0	23	66	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	66		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	23	68	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	68		set __TextOutArgs.Options, 0
0	23	71	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	71		mov __TextOutArgs.Text, __strbufmain
0	23	73	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	73		syscall 13, __TextOutArgs
0	23	76	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	76		mov __D0main, __TextOutArgs.Result
0	23	78	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	78		release __TextOutMutex
0	23	79	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	79	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	79		set __signed_stack_001main, 0
0	23	82	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	82	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	82		set __signed_stack_002main, 48
0	23	85	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	23	85	#line 23 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	85		strcat __strbufmain, __constStr0012
0	24	89	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	89		acquire __TextOutMutex
0	24	90	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	90		mov __TextOutArgs.Location.X, __signed_stack_001main
0	24	92	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	92		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	24	94	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	94		set __TextOutArgs.Options, 0
0	24	97	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	97		mov __TextOutArgs.Text, __strbufmain
0	24	99	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	99		syscall 13, __TextOutArgs
0	24	102	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	102		mov __D0main, __TextOutArgs.Result
0	24	104	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	104		release __TextOutMutex
0	24	105	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	105	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	105		set __signed_stack_001main, 0
0	24	108	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	108	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	108		set __signed_stack_002main, 32
0	24	111	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	24	111	#line 24 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	111		strcat __strbufmain, __constStr0013
0	25	115	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	115		acquire __TextOutMutex
0	25	116	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	116		mov __TextOutArgs.Location.X, __signed_stack_001main
0	25	118	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	118		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	25	120	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	120		set __TextOutArgs.Options, 0
0	25	123	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	123		mov __TextOutArgs.Text, __strbufmain
0	25	125	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	125		syscall 13, __TextOutArgs
0	25	128	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	128		mov __D0main, __TextOutArgs.Result
0	25	130	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	130		release __TextOutMutex
0	25	131	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	131	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	131	#pragma macro 13
0	26	131		mov __SRSTmpBuf, __DCMessageWritePacket
0	26	133		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal5
0	26	138		arrsize __SRSTmpLongVal, __main_7qG2_out_7qG2_000
0	26	141		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __SRSTmpLongVal
0	26	146		arrbuild __SRSSendBuf, __SRSTmpBuf, __main_7qG2_out_7qG2_000
0	26	151		mov __CBTWArgs.Connection, __constVal0
0	26	153		mov __CBTWArgs.Buffer, __SRSSendBuf
0	26	155		syscall 29, __CBTWArgs
0	26	158		mov __D0main, __CBTWArgs.Result
0	3848	160	#line 3848 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	160	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	25	160	#line 25 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	160	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	27	160	#pragma macro 7
0	27	160		mov __MRArgs.QueueID, __constVal1
0	27	162		mov __MRArgs.Remove, __constVal1
0	27	164		syscall 27, __MRArgs
0	27	167		mov __main_7qG2_in_7qG2_000, __MRArgs.Message
0	27	169		mov __D0main, __MRArgs.Result
0	3852	171	#line 3852 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	171	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	26	171	#line 26 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	27	171	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	28	171		set __signed_stack_001main, 10
0	27	174	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	27	174	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	28	174		set __signed_stack_002main, 40
0	27	177	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	27	177	#line 27 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	28	177		strcat __strbufmain, __main_7qG2_in_7qG2_000
0	28	181	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	181		acquire __TextOutMutex
0	28	182	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	182		mov __TextOutArgs.Location.X, __signed_stack_001main
0	28	184	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	184		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	28	186	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	186		set __TextOutArgs.Options, 0
0	28	189	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	189		mov __TextOutArgs.Text, __strbufmain
0	28	191	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	191		syscall 13, __TextOutArgs
0	28	194	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	194		mov __D0main, __TextOutArgs.Result
0	28	196	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	196		release __TextOutMutex
0	28	197	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	28	197	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	197		set __signed_stack_001main, 10
0	28	200	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	28	200	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	200		set __signed_stack_002main, 24
0	28	203	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	28	203	#line 28 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	203		strcat __strbufmain, __main_7qG2_out_7qG2_000
0	29	207	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	207		acquire __TextOutMutex
0	29	208	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	208		mov __TextOutArgs.Location.X, __signed_stack_001main
0	29	210	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	210		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	29	212	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	212		set __TextOutArgs.Options, 0
0	29	215	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	215		mov __TextOutArgs.Text, __strbufmain
0	29	217	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	217		syscall 13, __TextOutArgs
0	29	220	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	220		mov __D0main, __TextOutArgs.Result
0	29	222	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	222		release __TextOutMutex
0	29	223	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	29	223	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	30	223		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	29	226	#line 29 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	8551	226	#line 8551 "NXCDefs.h"
0	8552	226		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	229	#line 8551 "NXCDefs.h"
0	30	229	#line 30 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	31	229	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	32	229		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	31	233	#line 31 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	34	233	#line 34 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	35	233		jmp __ASM_Label_504
0	34	235	#line 34 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
0	35	235		exit -1, -1
1	5	0	#line 5 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	6	0	#pragma macro 5
1	6	0		mov __CBTCSArgs.Connection, __BTCheck_7qG2_conn_7qG2_000
1	6	2		syscall 28, __CBTCSArgs
1	6	5		mov __D0BTCheck, __CBTCSArgs.Result
1	3616	7	#line 3616 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	5	7	#line 5 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	6	7		not __signed_stack_001BTCheck, __D0BTCheck
1	5	10	#line 5 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	5	10	#line 5 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	6	10		set __D0BTCheck, 0
1	5	13	#line 5 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	6	13		cmp 4, __D0BTCheck, __signed_stack_001BTCheck, __D0BTCheck
1	6	17	#line 6 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	7	17		brtst 4, __ASM_Label_491, __D0BTCheck
1	6	20	#line 6 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	7	20		set __signed_stack_001BTCheck, 5
1	6	23	#line 6 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	6	23	#line 6 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	7	23		set __signed_stack_002BTCheck, 48
1	6	26	#line 6 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	6	26	#line 6 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	7	26		strcat __strbufBTCheck, __constStr0009
1	7	30	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	30		acquire __TextOutMutex
1	7	31	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	31		mov __TextOutArgs.Location.X, __signed_stack_001BTCheck
1	7	33	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	33		mov __TextOutArgs.Location.Y, __signed_stack_002BTCheck
1	7	35	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	35		set __TextOutArgs.Options, 0
1	7	38	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	38		mov __TextOutArgs.Text, __strbufBTCheck
1	7	40	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	40		syscall 13, __TextOutArgs
1	7	43	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	43		mov __D0BTCheck, __TextOutArgs.Result
1	7	45	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	45		release __TextOutMutex
1	7	46	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	7	46	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	46		set __Wait_7qG2_ms_7qG2_000_inline_BTCheck, 1000
1	7	49	#line 7 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8551	49	#line 8551 "NXCDefs.h"
1	8552	49		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_BTCheck
1	8551	52	#line 8551 "NXCDefs.h"
1	8	52	#line 8 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	8	52	#line 8 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	9	52		set __D0BTCheck, 1
1	9	55	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	10	55		stop __D0BTCheck
1	9	57	#line 9 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	13	57	#line 13 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	13	57	#line 13 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
1	14	57		subret __BTCheck_return
2	35	0	#line 35 "C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc"
2	36	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc
1	BTCheck	238	C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc
2	__initialize_global_data	297	C:\Users\FELIPE\Documents\coisas\Robotica\Testes\Teste Bluetooth.nxc
